*{
  margin: 0;
  padding: 0;
}
.testimonials{
  position: absolute;
  top: 4600px;
  width: 100%;
  padding: 40px 0;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.section-title-carousel{
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
	padding-top: 40px;
}
.section-title-carousel p{
	color: #764ABB;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title-carousel h2 {
	width: 100%;
	text-align: center;
	color: #764ABB;
	font-size: 50px;
	font-weight: 800;
	position: relative;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: rgba(231, 228, 228, 0.521);
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.subtitle{
  padding: 10px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
